\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico comparativo para os algoritmos.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Graph}{{1}{1}{Gráfico comparativo para os algoritmos.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O C\IeC {\'o}digo}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'o}digo QR para acesso do link \href  { https://github.com/HeckRodSav/ProjAED}{\lstinline |github.com/HeckRodSav/ProjAED|}.\relax }}{3}{figure.caption.2}}
\newlabel{QR}{{2}{3}{Código QR para acesso do link \href { https://github.com/HeckRodSav/ProjAED}{\lstinline |github.com/HeckRodSav/ProjAED|}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estrutura principal}{3}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ProjAED/ProjAED.cpp}{3}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classe com ordenadores}{7}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ProjAED/Ordem.cpp}{7}{lstlisting.2.-2}}
\ttl@finishall
